spring.application.name=Post
spring.datasource.url=jdbc:mysql://localhost:3306/postDb
spring.datasource.username=root
spring.datasource.password=Shekhar@515
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

file.upload-dir=D:/Desktop/uploads
jwt.secret: thisisaverysecuresecretkey12344646dgdgdggdg454544567890